<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Real News</title>
<style type="text/css">
.container{
	max-width:1200px;
	margin:20px auto;
	position: relative;
}
.news h1 {
	font-size: 30px;
	font-family: arial;
	color: #3b2982;
	border-bottom: 1px solid #929292;
	padding-bottom: 15px;
}
.news h2 {
	font-size: 20px;
}
.comentarios{
	width:50%;
	margin:20px 0;
}
.comentarios input {
	width: 100%;
	font-size: 14px;
	margin-bottom: 13px;
	border: 1px solid #929292;
	border-radius: 5px;
	padding: 5px;
}
textarea {
	width: 100%;
	height: 130px;
	padding: 5px 5px;
	box-sizing: border-box;
	border: 1px solid #929292;
	border-radius: 5px;
	resize: none;
	font-size: 14px;
}
.comentarios label {
	font: bold 15px Arial, sans-serif;
	padding-bottom: 3px;
	color: #3b2982;
	display: block;
}

</style>

</head>
<body>
<div class="container">
	<div class="news">
		<h1>Real News</h1>

	</div>
	
	<div class="news">
		<h2>Titulo da noticia</h2>	
	</div>
	
	<div class="noticia">
		<p>ENGLEWOOD, Colo. Since Nick Saban arrived at Alabama in 2007, he's had five wide receivers drafted in the first round of the NFL Draft.
That's the most of any school, and it's not particularly close. Clemson and Baylor rank second during that span with three receivers taken in the first round. No other university has more than two.
Jerry Jeudy and Henry Ruggs III joined the ranks of Julio Jones (sixth overall; 2011), Amari Cooper (fourth overall; 2015) and Calvin Ridley (26th overall; 2018) on Thursday, and Saban is as confident about Jeudy's ability to succeed in the NFL as any of those other players.
"I don't think there's any question that he'll have a lot of success in the NFL," Saban told Broncos TV's Matt Boyer. "I don't like to compare players, but if you compare their output and their production here as a player, Jerry certainly in his own way and his own style was just as productive as any of those guys. Some of those guys were really good outside receivers, some of them were good slot guys. Jerry's kind of a combination of both, but I think he can really do his damage when he's playing in the slot.
"I think he's going to have a tremendous amount of success."
Jeudy certainly ranks among Alabama's all-time best receivers, as he has the second-most receiving touchdowns behind only Cooper. Two of Alabama's top five single-season receiving yardage marks also belong to Jeudy.
As a unanimous All-American and the Biletnikoff Award winner in 2018, Jeudy proved his ability while a member of the Crimson Tide. And because of Alabama's pro-style offense that's led by former NFL coordinator Steve Sarkisian, Jeudy should be able to make a quick transition.
		</p>
	</div>
	
	<div class="news">
		<h2>Comentários</h2>
	</div>
	
	
	
	<div class="comentarios">
		<form>
			<label for="nome">Nome :</label> 
			<input type="text" name="nome"></input>
			
			<label for="com_texto"> Comentários:</label>
			<textarea name="com_texto"> </textarea>
			
			<input type="submit">
		</form>
	</div>
</div>
</body>
</html>